{
  "name": "node-red-contrib-vt-first",
  "version": "0.0.1",
  "description": "Node-Red Node first test pallets.",
  "dependencies": {

  },
  "author": {
    "name": "Volodymyr Tymets",
    "url": "https://github.com/VolodymyrTymets"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "vt-test": "moment/nrmoment.js",
    }
  },
  "main": "src/test.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/VolodymyrTymets/node-red-contrib-vt-first"
  },
  "bugs": {
    "url": "https://github.com/VolodymyrTymets/node-red-contrib-vt-first/issues"
  },
  "homepage": "https://github.com/VolodymyrTymets/node-red-contrib-vt-first",
  "scripts": {},
  "directories": {}
}
